{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"lib": ["ESNext"],
		"module": "CommonJS",
		"moduleResolution": "node",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "lib",
		"sourceMap": true,
		"target": "esnext",
		"strict": true,
		"strictNullChecks": true,
		"removeComments": true,
		"baseUrl": "src",
		"paths": {
			"@/*": ["*"]
		}
	},
	"exclude": ["node_modules"]
}
